<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>D-click</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
     <header>
          <nav>
                <div class="logo">
                    <img class="logo" src="logo D-click.jpeg" alt="">

               </div> 
               <div class="onglets">
                    <a href="acceuil.html">Acceuil</a>
                    <a href="services.html">Services</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">contacts</a>      
                </div>
          </nav>
     </header>
     
          <section class="home">
               <div class="content">
                    <p>PROGRAMME<p/>
                    <h1>D-CLICK, formez-vous au numérique</h1>
                    <a href="#"><button class="btn">started</button></a>
               </div>
                    <div class="image">
                         <img src="logo D-click.jpeg" alt="">
                    </div>

          </section>
          <section class="formation">
               <i class="fa-solid fa-quote-left" style="color: #2b65ca;"></i>
               <h1>Pour renforcer les compétences numériques des jeunes de l’espace francophone et multiplier leurs chances d’accéder à des emplois décents, 
                    en entreprises et dans l’entreprenariat, l’OIF met en œuvre le programme « D-CLIC, formez-vous au numérique ».
               </h1>
               <p>La transformation numérique de nos sociétés, accélérée par la pandémie de Covid-19, touche tous les secteurs économiques et entraîne le développement de nouveaux métiers numériques. 
                    Les Etats et gouvernements doivent les prendre en considération dans la conception et la mise en œuvre de leurs politiques publiques en faveur de l’emploi.
                    Or, l’existence d’une offre de formation professionnelle de qualité adaptée à cette évolution faisait encore défaut, 
                    tout comme une connaissance fine des formations les plus pertinentes par rapport aux besoins des entreprises et possibilités d’entreprenariat. C’est là tout l’objet du programme : « D-CLIC, formez-vous au numérique avec l’OIF »
               </p>
               <i class="fa-solid fa-quote-right" style="color: #225fc9;"></i>
               
          
                    <button class="btn1">Lire plus..</button>
          </section>
          <section class="apprenant">
             <h1>Début de la formation DEVELOPPENT WEB ET APPLICATION dans la belle ville de Bobo Dioulasso</h1>  
               <p>Le début effective de la formation été fait le 5 Mai 2023. Et le rendez-vous est donné au 05 Novembre 2023 pour la fin de la formation, soit 06 mois de formation.
                    Tous les apprenants sont motivés pour une formation bien réussie à Bobo Dioulasso.
               </p>

          </section>
          <h1 class="h1">ATELIER DE FORMATION</h1>
          <section class="box">
               
               <div class="bb">
                    <img class="A" src="1.jpg" alt="">
                    <h2>D-CLICK</h2>
                    <p>Developpement web</p>
                    <button>Bobo</button>
               </div>
               <div>
                    <img class="A" src="2.jpg" alt="">
                    <h2>D-CLICK</h2>
                    <p>Cloud cumputing</p>
                    <button>OUAGA</button>
               </div>
               <div>
                    <img class="A" src="3.jpg" alt="">
                    <h2>D-CLICK</h2>
                    <p>Electronique embarque</p>
                    <button>Koudougou</button>
               </div>

          </section>
          <section class="footer">
               <div class="containerfoot">
                    
                    <div class="footer-col">
                         <h4>Company</h4>
                         <ul>
                              <li><a href="#">about us</a></li>
                              <li><a href="#">services</a></li>
                              <li><a href="#">privacy policy</a></li>
                                
                         </ul>
                    </div>
                    <div class="footer-col">
                         <h4>Get help</h4>
                         <ul>
                              <li><a href="#">FAQ</a></li>
                              <li><a href="#">status</a></li>
                              <li><a href="#">returns</a></li>
                              
                         </ul>
                    </div>
                    
                    <div class="footer-col">
                         <h4>Follow us</h4>
                         <div class="social-links">
                         
                              <a href="#"><i class="fab fa-facebook-f"></a>
                              <a href="#"><i class="fab fa-twitter"></a>
                              <a href="#"><i class="fab fa-instagram"></a>
               
                    </div>
                    </div>
               </div>

          </section>
     
     


     <script src="script.js"></script>
</body>
</html>